镜像包一键烧录
============================================

.. contents:: 本文目录

dd一键烧录镜像包的预备姿势
--------------------------------------------

材料准备：
    
    内存卡+读卡器+荔枝派Nano+支持完整指令集的x86设备一台（电脑）

镜像下载地址：

    https://pan.baidu.com/s/1smzuGS9

dd烧录步骤 (Linux)
--------------------------------------------

镜像包中的dd文件，已包含了相应的Bootloader、Kernel、文件系统等等，只需简单两步即可完成烧录；

1. 插上tf卡后，命令行执行 ``sudo fdisk -l`` 查看tf卡盘号；

2. 执行 ``sudo dd if=/path/to/your-dd-image of=/your/tf-card && sync`` 即可完成烧录

我们所提供的dd一键镜像包为兼容低存储的tf卡，仅为根文件系统留下有限的空间，若您需要存储某些大文件，请参阅后文 脚本制作镜像_

脚本制作镜像
-------------------------------------------

